- name: check if high ssh port has been configured and update if not
  block:
    - name: check if custom ssh port is configured
      wait_for:
        port: "{{ ssh_port }}"
        host: "{{ inventory_hostname }}"
        connect_timeout: 1
        timeout: 1
      delegate_to: "localhost"
  rescue:
    - name: check if default ssh port is configured
      wait_for:
        port: 22
        host: "{{ inventory_hostname }}"
        connect_timeout: 1
        timeout: 1
      delegate_to: "localhost"
    - name: update sshd listening port configuration
      lineinfile:
        dest: "/etc/ssh/sshd_config"
        regexp: "^Port"
        line: "Port {{ ssh_port }}"
    - name: restart ssh
      service:
        name: ssh
        state: restarted
  always:
    - name: set ssh port
      set_fact:
        ansible_port: "{{ ssh_port }}"
  when: ssh_port is defined
  remote_user: root

- name: reset ssh connection to ensure new ssh port is used
  meta: reset_connection