# ansible become settings
ansible_become_method: sudo
ansible_become_password: "{{ vault_non_root_pass }}"

# You might want to put the properties bellow in a vault file
vault_non_root_user: admin
vault_non_root_pass: "ch4ng3m3!"

# set target ssh port
ssh_port: 22

# Kubernetes
admin_email: admin@example.com
cert_manager_version: v0.15.0
helmfile_version: v0.115.0

# configuration required for oauth2 proxy
dns_zone_internal: example.com
oauth2_client_id: <oidc client id>
oauth2_client_secret: <oidc client secret>
oauth2_cookie_secret: <cookie secret>