- name: configure ufw defaults
  remote_user: root
  ufw:
    direction: "{{ item.direction }}"
    policy: "{{ item.policy }}"
  with_items:
    - { direction: 'incoming', policy: 'deny' }
    - { direction: 'outgoing', policy: 'allow' }
  notify:
    - restart ufw

- name: creating UFW rule in cni0 to allow kubernetes to work properly
  remote_user: root
  ufw:
    rule: "{{ item.rule }}"
    direction: "{{ item.direction }}"
    interface: "{{ item.interface }}"
  with_items:
    - { rule: 'allow', direction: 'in', interface: cni0 }
    - { rule: 'allow', direction: 'out', interface: cni0 }
  notify:
    - restart ufw

- name: configure ufw rules
  remote_user: root
  ufw:
    rule: "{{ item.rule }}"
    direction: "{{ item.direction }}"
    port: "{{ item.port }}"
    proto: "{{ item.proto }}"
  with_items:
    - { rule: 'limit', direction: 'in', port: '{{ ssh_port }}', proto: 'tcp' }
  notify:
    - restart ufw

- name: Enable ufw
  remote_user: root
  ufw: 
    state: enabled
  notify:
    - restart ufw